spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:prod
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false